##1.0 Importing the python software libraries

In [1]:
import pandas as pd
import numpy as np

#1.1 Loading the datasets and files needed for this project
Download from the links provided then upload to the python working environment by going to files and uploading the necessary files. 

The files provide descriptions of how we should edit and work on the datasets.

The datasets are a three days sample sets.


## The file links are:

1.cells_geo_description.xlsx
https://moringaschool.instructure.com/courses/527/pages/friday-independent-project-week-3?module_item_id=47816#:~:text=cells_geo_description.xlsx-,%5BLink%5D,%C2%A0(Links%20to%20an%20external%20site.),-cells_geo.csv%20%5BLink

2.CDR_description.xlsx
https://moringaschool.instructure.com/courses/527/pages/friday-independent-project-week-3?module_item_id=47816#:~:text=CDR_description.xlsx-,%5BLink%5D,%C2%A0(Links%20to%20an%20external%20site.),-CDR%2020120507%20%5Bhttp


## The dataset links are:
1.CDR 20120507
https://moringaschool.instructure.com/courses/527/pages/friday-independent-project-week-3?module_item_id=47816#:~:text=%5Bhttp%3A//bit.ly/TelecomDataset1,to%20an%20external%20site.)


2.CDR 20120508
https://moringaschool.instructure.com/courses/527/pages/friday-independent-project-week-3?module_item_id=47816#:~:text=%5Bhttp%3A//bit.ly/TelecomDataset2,to%20an%20external%20site.)


3.CDR 20120509
https://moringaschool.instructure.com/courses/527/pages/friday-independent-project-week-3?module_item_id=47816#:~:text=%5Bhttp%3A//bit.ly/TelecomDataset3,to%20an%20external%20site.)


4.cells_geo.csv
https://moringaschool.instructure.com/courses/527/pages/friday-independent-project-week-3?module_item_id=47816#:~:text=cells_geo.csv-,%5BLink%5D,%C2%A0(Links%20to%20an%20external%20site.),-CDR_description.xlsx%20%5BLink

##1.10 Loading the first CDR dataset

In [2]:
df_1 = pd.read_csv('CDR 20120507.csv')
df_1

     PRODUTC  VALUE               DATETIME  ... COUNTRY_B     CELL_ID     SITE_ID
0      Voice      0  2012-05-06 23:04:37.0  ...     19e2e  /TJNe+Mmtu  /TJNe+Mmtu
1        sms      0  2012-05-06 23:05:25.0  ...     19e2e  /+cKZKIp41  /+cKZKIp41
2        sms     25  2012-05-06 23:05:41.0  ...     19e2e  /u0FSD+ahi  /u0FSD+ahi
3      Voice     56  2012-05-06 23:05:42.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4      Voice     14  2012-05-06 23:06:29.0  ...     19e2e  051KhYDCpv  051KhYDCpv
...      ...    ...                    ...  ...       ...         ...         ...
4996     sms    100  2012-05-07 00:01:54.0  ...     OTHER  0c2371d9bc  1e751d08a4
4997   Voice      1  2012-05-07 00:01:54.0  ...     19e2e  5fb791cf56  65efe2bc62
4998   Voice      0  2012-05-07 00:01:54.0  ...     19e2e  7773627c12  9ef9616350
4999   Voice      0  2012-05-07 00:01:54.0  ...     19e2e  3f4af49d6c  969b8d0e39
5000   Voice      7  2012-05-07 00:01:54.0  ...     19e2e  6f4d9b77a5  ebfc58af70

[5001 rows x 10 columns]

##1.11 Loading the second CDR dataset

In [4]:
df_2 = pd.read_csv('CDR 20120508.csv')
df_2

     PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
0        sms      0  2012-05-07 23:02:06.0  ...     19e2e  +854AcBQT2  +854AcBQT2
1      Voice      0  2012-05-07 23:03:44.0  ...     19e2e  +854AcBQT2  +854AcBQT2
2        sms      0  2012-05-07 23:04:06.0  ...     19e2e  +laSrk7g6q  +laSrk7g6q
3      Voice     37  2012-05-07 23:04:48.0  ...     19e2e  /xvRrCVKoQ  /xvRrCVKoQ
4        sms     25  2012-05-07 23:04:58.0  ...     19e2e  +bO+qkSonO  +bO+qkSonO
...      ...    ...                    ...  ...       ...         ...         ...
4996     sms      0  2012-05-08 00:01:53.0  ...     19e2e  896459aace  b7d00e59e4
4997     sms     25  2012-05-08 00:01:53.0  ...     19e2e  7e90b35166  211015b14d
4998     sms      0  2012-05-08 00:01:53.0  ...     19e2e  fe70e431df  c7ea989264
4999    data      0  2012-05-08 00:01:53.0  ...     OTHER  ffa6759bb2         NaN
5000   Voice      0  2012-05-08 00:01:53.0  ...     19e2e  8630058aca  b47a998a3e

[5001 rows x 10 columns]

##1.12 Loading the third CDR dataset

In [5]:
df_3 = pd.read_csv('CDR 20120509.csv')
df_3

     PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B      CELLID     SIET_ID
0      Voice     61  2012-05-08 23:01:28.0  ...     19e2e  +38u2u/rfx  +38u2u/rfx
1        sms      0  2012-05-08 23:01:31.0  ...     19e2e  +Fs4mTvdKx  +Fs4mTvdKx
2      Voice     10  2012-05-08 23:02:59.0  ...     19e2e  +ZaaZozy/+  +ZaaZozy/+
3        sms      0  2012-05-08 23:03:04.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4      Voice     22  2012-05-08 23:03:16.0  ...     19e2e  /eeMklgyJA  /eeMklgyJA
...      ...    ...                    ...  ...       ...         ...         ...
4996   Voice      0  2012-05-09 00:01:43.0  ...     19e2e  2aa04dcab7  f7d63a29e5
4997   Voice     62  2012-05-09 00:01:43.0  ...     19e2e  7f1f2f889f  b4ddb9e93c
4998   Voice     32  2012-05-09 00:01:43.0  ...     19e2e  a4731e780e  d68260ef50
4999   Voice     30  2012-05-09 00:01:43.0  ...     19e2e  98ed726da2  b4130b54ab
5000   Voice     60  2012-05-09 00:01:43.0  ...     19e2e  1c11a2fcbb  6d70dae094

[5001 rows x 10 columns]

##1.13 Loading the cells-geo dataset

In [21]:
df_geo = pd.read_csv('cells_geo.csv')
df_geo

     ;VILLES;STATUS;LOCALISATION;DECOUPZONE;ZONENAME;LONGITUDE;LATITUDE;REGION;AREA;CELL_ID;SITE_CODE
0     0;ADJAME;In Service;ABIDJAN;"""Abidjan_EST";AG...
1     1;ADJAME;In Service;ABIDJAN;"""Abidjan_EST";AG...
2     2;ADJAME;In Service;ABIDJAN;"""Abidjan_EST";AG...
3     3;ASSINIE;In Service;INTERIEUR;Grand-EST;"ASSI...
4     4;ASSINIE;In Service;INTERIEUR;Grand-EST;"ASSI...
...                                                 ...
3969  3969;ZUENOULA;In Service;INTERIEUR;Grand-NORD;...
3970  3970;ZUENOULA;In Service;INTERIEUR;Grand-NORD;...
3971  3971;ZUENOULA;In Service;INTERIEUR;Grand-NORD;...
3972  3972;ZUENOULA;In Service;INTERIEUR;Grand-NORD;...
3973  3973;ZUENOULA;In Service;INTERIEUR;Grand-NORD;...

[3974 rows x 1 columns]

#1.2 Merging the THREE CDR datasets

starting by changing column names for all datasets to ensure that when merging we have similar column names. 

We use the column names provided in the CDR description file.

Using the CDR_description file for this.

In [45]:
# Changing column names for df_1
# preview

df_1
df_1.columns = ['PRODUCT', 'VALUE', 'DATE_TIME', 'CELL_ON_SITE', 'DW_A_NUMBER_INT', 'DW_A_NUMBER_INT', 'COUNTRY_A', 'COUNTRY_B', 'CELL_ID', 'SITE_ID']
df_1

# using lower case for the column names
df_1.columns = map(str.lower, df_1.columns)
df_1

     product  value              date_time  ... country_b     cell_id     site_id
0      Voice      0  2012-05-06 23:04:37.0  ...     19e2e  /TJNe+Mmtu  /TJNe+Mmtu
1        sms      0  2012-05-06 23:05:25.0  ...     19e2e  /+cKZKIp41  /+cKZKIp41
2        sms     25  2012-05-06 23:05:41.0  ...     19e2e  /u0FSD+ahi  /u0FSD+ahi
3      Voice     56  2012-05-06 23:05:42.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4      Voice     14  2012-05-06 23:06:29.0  ...     19e2e  051KhYDCpv  051KhYDCpv
...      ...    ...                    ...  ...       ...         ...         ...
4996     sms    100  2012-05-07 00:01:54.0  ...     OTHER  0c2371d9bc  1e751d08a4
4997   Voice      1  2012-05-07 00:01:54.0  ...     19e2e  5fb791cf56  65efe2bc62
4998   Voice      0  2012-05-07 00:01:54.0  ...     19e2e  7773627c12  9ef9616350
4999   Voice      0  2012-05-07 00:01:54.0  ...     19e2e  3f4af49d6c  969b8d0e39
5000   Voice      7  2012-05-07 00:01:54.0  ...     19e2e  6f4d9b77a5  ebfc58af70

[5001 rows x 10 columns]

In [46]:
# Changing column names for df_2
# preview

df_2
df_2.columns = ['PRODUCT', 'VALUE', 'DATE_TIME', 'CELL_ON_SITE', 'DW_A_NUMBER_INT', 'DW_A_NUMBER_INT', 'COUNTRY_A', 'COUNTRY_B', 'CELL_ID', 'SITE_ID']
df_2

# using lower case for the column names
df_2.columns = map(str.lower, df_2.columns)
df_2

     product  value              date_time  ... country_b     cell_id     site_id
0        sms      0  2012-05-07 23:02:06.0  ...     19e2e  +854AcBQT2  +854AcBQT2
1      Voice      0  2012-05-07 23:03:44.0  ...     19e2e  +854AcBQT2  +854AcBQT2
2        sms      0  2012-05-07 23:04:06.0  ...     19e2e  +laSrk7g6q  +laSrk7g6q
3      Voice     37  2012-05-07 23:04:48.0  ...     19e2e  /xvRrCVKoQ  /xvRrCVKoQ
4        sms     25  2012-05-07 23:04:58.0  ...     19e2e  +bO+qkSonO  +bO+qkSonO
...      ...    ...                    ...  ...       ...         ...         ...
4996     sms      0  2012-05-08 00:01:53.0  ...     19e2e  896459aace  b7d00e59e4
4997     sms     25  2012-05-08 00:01:53.0  ...     19e2e  7e90b35166  211015b14d
4998     sms      0  2012-05-08 00:01:53.0  ...     19e2e  fe70e431df  c7ea989264
4999    data      0  2012-05-08 00:01:53.0  ...     OTHER  ffa6759bb2         NaN
5000   Voice      0  2012-05-08 00:01:53.0  ...     19e2e  8630058aca  b47a998a3e

[5001 rows x 10 columns]

In [44]:
# Changing column names for df_3
# preview
df_3
df_3.columns = ['PRODUCT', 'VALUE', 'DATE_TIME', 'CELL_ON_SITE', 'DW_A_NUMBER_INT', 'DW_A_NUMBER_INT', 'COUNTRY_A', 'COUNTRY_B', 'CELL_ID', 'SITE_ID']
df_3

# using lower case for the column names

df_3.columns = map(str.lower, df_3.columns)
df_3

     product  value              date_time  ... country_b     cell_id     site_id
0      Voice     61  2012-05-08 23:01:28.0  ...     19e2e  +38u2u/rfx  +38u2u/rfx
1        sms      0  2012-05-08 23:01:31.0  ...     19e2e  +Fs4mTvdKx  +Fs4mTvdKx
2      Voice     10  2012-05-08 23:02:59.0  ...     19e2e  +ZaaZozy/+  +ZaaZozy/+
3        sms      0  2012-05-08 23:03:04.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4      Voice     22  2012-05-08 23:03:16.0  ...     19e2e  /eeMklgyJA  /eeMklgyJA
...      ...    ...                    ...  ...       ...         ...         ...
4996   Voice      0  2012-05-09 00:01:43.0  ...     19e2e  2aa04dcab7  f7d63a29e5
4997   Voice     62  2012-05-09 00:01:43.0  ...     19e2e  7f1f2f889f  b4ddb9e93c
4998   Voice     32  2012-05-09 00:01:43.0  ...     19e2e  a4731e780e  d68260ef50
4999   Voice     30  2012-05-09 00:01:43.0  ...     19e2e  98ed726da2  b4130b54ab
5000   Voice     60  2012-05-09 00:01:43.0  ...     19e2e  1c11a2fcbb  6d70dae094

[5001 rows x 10 columns]

#1.20 Printing out our merged CDR table

In [33]:
# merge the three dataframes
#first load all three databases as a list on a main dataframe 'df_main

#concatenate along the rows
#pass the names of the three DataFrames in a list as the argument to the concat() function.
#set ignore index to true so that we dont have wrong indexing after the concatenation.
#renaming our dataframe
#

df_main = df_row_reindex = pd.concat([df_1, df_2, df_3], ignore_index=True)
df_main

      product  value              date_time  ... country_b     cell_id     site_id
0       Voice      0  2012-05-06 23:04:37.0  ...     19e2e  /TJNe+Mmtu  /TJNe+Mmtu
1         sms      0  2012-05-06 23:05:25.0  ...     19e2e  /+cKZKIp41  /+cKZKIp41
2         sms     25  2012-05-06 23:05:41.0  ...     19e2e  /u0FSD+ahi  /u0FSD+ahi
3       Voice     56  2012-05-06 23:05:42.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4       Voice     14  2012-05-06 23:06:29.0  ...     19e2e  051KhYDCpv  051KhYDCpv
...       ...    ...                    ...  ...       ...         ...         ...
14998   Voice      0  2012-05-09 00:01:43.0  ...     19e2e  2aa04dcab7  f7d63a29e5
14999   Voice     62  2012-05-09 00:01:43.0  ...     19e2e  7f1f2f889f  b4ddb9e93c
15000   Voice     32  2012-05-09 00:01:43.0  ...     19e2e  a4731e780e  d68260ef50
15001   Voice     30  2012-05-09 00:01:43.0  ...     19e2e  98ed726da2  b4130b54ab
15002   Voice     60  2012-05-09 00:01:43.0  ...     19e2e  1c11a2fcbb  6d70dae094

[15003 rows x 10 columns]

#1.22 Cleaning the merged CDR dataframe, call it 'main dataframe' for this work.

Starting by changing column names for all CDR datasets.

Using the column names provided in the CDR description file.

Using the CDR_description file for this.

In [37]:
# I dropped columns that are not neccessary for this analysis project
# these are 'CELL_ON_SITE', 'COUNTRY_A', 'COUNTRY_B'.

# please note that I had run that code and lost the runtime accidentally while i was trying to do it on a different cel.
# so running a second time would give an error but i still had the console
# below is the code i used


# df_main = df_main.drop(columns=['cell on site', 'country_a', 'country_b'])
# df_main.head()


# renamed the new data frame df_main 

# previewing the new dataframe



df_main.head()

  product  value              date_time  ... country_b     cell_id     site_id
0   Voice      0  2012-05-06 23:04:37.0  ...     19e2e  /TJNe+Mmtu  /TJNe+Mmtu
1     sms      0  2012-05-06 23:05:25.0  ...     19e2e  /+cKZKIp41  /+cKZKIp41
2     sms     25  2012-05-06 23:05:41.0  ...     19e2e  /u0FSD+ahi  /u0FSD+ahi
3   Voice     56  2012-05-06 23:05:42.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4   Voice     14  2012-05-06 23:06:29.0  ...     19e2e  051KhYDCpv  051KhYDCpv

[5 rows x 10 columns]

#1.3 Working on the cells-geo dataset

In [47]:
# First preview the dataset

df_geo

# using lower case for the column names
df_geo.columns = map(str.lower, df_geo.columns)
df_geo

      unnamed: 0    villes      status  ...          area     cell_id   site_code
0              0    ADJAME  In Service  ...           NaN  fbb2e75af3  0bb492ef17
1              1    ADJAME  In Service  ...           NaN  1502501d78  0bb492ef17
2              2    ADJAME  In Service  ...           NaN  0c2e182a0c  0bb492ef17
3              3   ASSINIE  In Service  ...           NaN  69bdfc69fd  8a1e6ce31f
4              4   ASSINIE  In Service  ...           NaN  7a1029d2ab  8a1e6ce31f
...          ...       ...         ...  ...           ...         ...         ...
3969        3969  ZUENOULA  In Service  ...  CENTRE NORTH  1cfc2d7ab1  f91ed8d2e9
3970        3970  ZUENOULA  In Service  ...  CENTRE NORTH  3ae1708153  f91ed8d2e9
3971        3971  ZUENOULA  In Service  ...  CENTRE NORTH  cb71f8a29c  61bee9c70c
3972        3972  ZUENOULA  In Service  ...  CENTRE NORTH  d4a6a0b645  61bee9c70c
3973        3973  ZUENOULA  In Service  ...  CENTRE NORTH  f9f3e42589  61bee9c70c

[3974 rows x 12 columns]

## 1.30 Loading the geo description excel dataset
This is to be used as reference for column names while working on the cells geo dataset

In [50]:
# loading the geo description excel dataset
df_geo_des = pd.read_excel('cells_geo_description.xlsx')
df_geo_des

     Column name                                        Description  Format
0         VILLES                                               City  String
1         STATUS                                  In Service or not  String
2   LOCALISATION                                  in ABIDJAN or not  String
3     DECOUPZONE                                  Geographical Zone  String
4       ZONENAME                                       Name of Zone  String
5      LONGITUDE                                          Longitude   Float
6       LATITUDE                                           Latitude   Float
7         REGION                                             Region  String
8           AREA                                               Area  String
9        CELL_ID                                     ID of the cell  String
10     SITE_CODE  Site (there are several cells per site, severa...  String

In [49]:
# splittng the geo data frame using ';' as the separator

df_geo = pd.read_csv('cells_geo.csv', sep = ';')
df_geo.head()


# lower the column names
df_geo.columns = map(str.lower, df_geo.columns)
df_geo.head()

   unnamed: 0   villes      status  ... area     cell_id   site_code
0           0   ADJAME  In Service  ...  NaN  fbb2e75af3  0bb492ef17
1           1   ADJAME  In Service  ...  NaN  1502501d78  0bb492ef17
2           2   ADJAME  In Service  ...  NaN  0c2e182a0c  0bb492ef17
3           3  ASSINIE  In Service  ...  NaN  69bdfc69fd  8a1e6ce31f
4           4  ASSINIE  In Service  ...  NaN  7a1029d2ab  8a1e6ce31f

[5 rows x 12 columns]

In [61]:
# renaming the column villes to city

df_geo.rename(columns= {'villes':'city'}, inplace = True)
df_geo.head()

   unnamed: 0     city      status  ... area     cell_id   site_code
0           0   ADJAME  In Service  ...  NaN  fbb2e75af3  0bb492ef17
1           1   ADJAME  In Service  ...  NaN  1502501d78  0bb492ef17
2           2   ADJAME  In Service  ...  NaN  0c2e182a0c  0bb492ef17
3           3  ASSINIE  In Service  ...  NaN  69bdfc69fd  8a1e6ce31f
4           4  ASSINIE  In Service  ...  NaN  7a1029d2ab  8a1e6ce31f

[5 rows x 12 columns]

## 1.31 Questioning our cells geo dataset

In [54]:
# question 1
# Which ones were the most used city for the three days?
# 

df_geo.city.value_counts()

COCODY             354
YOPOUGON           295
ABOBO              255
MARCORY            141
TREICHVILLE        132
                  ...
DOUGROUPALEGNOA      3
KOTOULA              2
MEMNI                2
OUANGOLO             1
DANANON              1
Name: city, Length: 504, dtype: int64

# 1.31.0 grouping by region

In [98]:
# getting values for each region
# 
gk = df_geo.groupby('city')
gk.first()

#getting values of any city
# we define a function that can be used to get all the information for each country from the dataset 
# using 'gk.get_group()
# usig sample city ABENGOUROU;

gk.get_group('ABENGOUROU')

    unnamed: 0        city      status  ...  area     cell_id   site_code
44          44  ABENGOUROU  In Service  ...  EAST  8cdfc1bc65  6e87d6cb59
45          45  ABENGOUROU  In Service  ...  EAST  068ef168c8  6e87d6cb59
46          46  ABENGOUROU  In Service  ...  EAST  f27e3dc31d  6e87d6cb59
47          47  ABENGOUROU  In Service  ...  EAST  409393b253  aa2d7103fc
48          48  ABENGOUROU  In Service  ...  EAST  cdb74d6e84  aa2d7103fc
49          49  ABENGOUROU  In Service  ...  EAST  5b2176898a  aa2d7103fc
50          50  ABENGOUROU  In Service  ...  EAST  6954a418ce  00197a4f5f
51          51  ABENGOUROU  In Service  ...  EAST  2e4b9ad370  00197a4f5f
52          52  ABENGOUROU  In Service  ...  EAST  aa42aca73b  00197a4f5f
53          53  ABENGOUROU  In Service  ...  EAST  564d597366  547385b9d5
54          54  ABENGOUROU  In Service  ...  EAST  c811bd179b  547385b9d5
55          55  ABENGOUROU  In Service  ...  EAST  a43c9bf333  547385b9d5
56          56  ABENGOUROU  In Service  ...  EAST  ff33a69318  40cb5c4468
57          57  ABENGOUROU  In Service  ...  EAST  330e0056d3  40cb5c4468
58          58  ABENGOUROU  In Service  ...  EAST  318b00a960  40cb5c4468
59          59  ABENGOUROU  In Service  ...  EAST  9413d07006  40cb5c4468
60          60  ABENGOUROU  In Service  ...  EAST  da0a0f5dcd  40cb5c4468
61          61  ABENGOUROU  In Service  ...  EAST  30ae371516  40cb5c4468
62          62  ABENGOUROU  In Service  ...  EAST  969c39ae2d  00197a4f5f
63          63  ABENGOUROU  In Service  ...  EAST  8a1e6ce31f  00197a4f5f
64          64  ABENGOUROU  In Service  ...  EAST  9bd64a932f  00197a4f5f

[21 rows x 12 columns]

## 1.31.1 splitting the datetime in the df_main

In [64]:
# Spilt the date time column into date and time

df_main[['date', 'time']] = df_main.date_time.str.split(expand=True)

df_main.head()

  product  value              date_time  ...     site_id        date        time
0   Voice      0  2012-05-06 23:04:37.0  ...  /TJNe+Mmtu  2012-05-06  23:04:37.0
1     sms      0  2012-05-06 23:05:25.0  ...  /+cKZKIp41  2012-05-06  23:05:25.0
2     sms     25  2012-05-06 23:05:41.0  ...  /u0FSD+ahi  2012-05-06  23:05:41.0
3   Voice     56  2012-05-06 23:05:42.0  ...  +cNeJzsTp3  2012-05-06  23:05:42.0
4   Voice     14  2012-05-06 23:06:29.0  ...  051KhYDCpv  2012-05-06  23:06:29.0

[5 rows x 12 columns]

## 1.31.2 Grouping our dataframe by city

This will be useful when accessing any information on any city

In [99]:
# grouping by city
gkk = df_geo.groupby('city')
gkk.first()

               unnamed: 0      status  ...     cell_id   site_code
city                                   ...
ABENGOUROU             44  In Service  ...  8cdfc1bc65  6e87d6cb59
ABOBO                   7  In Service  ...  a70c1d263b  56306cc7ca
ABOISSO               158  In Service  ...  b4d8c16d9e  38c5c1de07
ABOISSO COMOE         155  In Service  ...  ff4372eafb  640427c4c9
ABONGOUA              177  In Service  ...  d1a1270467  a8d8462dda
...                   ...         ...  ...         ...         ...
ZATTA                3941  In Service  ...  1d41c565fc  c644d1ce4c
ZIKISSO              3944  In Service  ...  733df73327  211015b14d
ZON-HOUNIEN          3960  In Service  ...  a3e5534191  32b8357a82
ZOUKOUGBEU           3963  In Service  ...  317ba2e3e8  443ac3fc19
ZUENOULA             3382  In Service  ...  8cde542067  43adae9a57

[504 rows x 11 columns]

## 1.31.3 Calculating the total price for each service product

In [57]:

# what is the total price of each service product?
# grouping each product by value and summing 

grouped = df_main.groupby(['product'])['value'].sum()
grouped

product
Voice    312593
data      17287
sms       53427
Name: value, dtype: int64